apiVersion: "example.com/v1"
kind: Widget
metadata:
  name: test-widget
spec:
  somestring: test
---
apiVersion: example.com/v1
kind: Cog
metadata:
  name: cog-test
status5:
  somebool: true
status1:
  somebool: true
spec:
  somestring: test
