apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-equal-diff-namespace
  namespace: kube-public
data:
  key.env.1: key1_value
  key.volume.2: key2_value

#  kubectl apply -f configmap-_make_me_yaml_apply_me_and_change_ext_again.yaml