# example from K8s docs
# CRD  url:  https://raw.githubusercontent.com/al3xandru/k8s-crd/master/crd.yaml
apiVersion: stable.example.com/v1
kind: CronTab
metadata:
  name: crontab-def-object-1
spec:
  cronSpec: "* * * * */5"
  image: my-awersome-cron-image
  somestring:
